/* You can add global styles to this file, and also import other style files */
body {
  background-image: url("christmas_background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: #cccccc;
  color: white;
  font-family: Verdana, Geneva, sans-serif;
}
input[type="text"], textarea, #titleBox {
  color: white;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 16pt;
  padding: 5px .25em 5px;
  resize: none;
  background-color: rgba(135, 138, 142, 0.5);
  border: 2px solid #c12811;
}
textarea {
  height: 15em;
  width: 70%;
  background-color: rgba(135, 138, 142, 0.5);
  top: 0;
  left: 0;
}
.footer {
  font-size: 12pt;
  text-align: right;
}
button {
  display: inline-block;
  border: 2px solid #c12811;
  background-color: white;
  color: black;
  padding: 8px 8px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 150px;
  border-radius: 12px;
}
button:hover {
  background-color: #c12811;
  color: white;
}
button span {
  position: relative;
  transition: 0.4s;
}
button span:after {
  content: '+';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.4s;
}
button:hover span {
  padding-right: 25px;
}
button span:hover:after {
  opacity: 1;
  right: 0;
}
#open:after {
  content: '✎';
}
